:root {
    --white-color:#fff;
    --primary-color:#f0451e;
    --black-color:#000;
    --text-color:#333;
    --star--gold-color:#FFCE3E;
    --border-color: #dbdbdb;
    --header-height:120px;
    --navBar-height:34px;
    --header-with-search-height: calc(var(--header-height) - var(--navBar-height));

}
*{
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc(2/12 * 100%);
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc(10/12 * 100%);
}

/* animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(0.7);
    }
    to {
        transform: scale(1);
    }
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    /* align-items: center;
    justify-content: center; */
    animation: fadeIn linear .2s;
}
.modal__body {
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear .2s;
    
}
.btn {
    color: var(--text-color);
    border: none;
    background-color: var(--white-color);
    min-width: 124px;
    height: 36px;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    line-height: 1.6rem;
}
.btn-size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}
.btn--normal {
    background-color: transparent;
}
.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--disabled {
    cursor: default;
    opacity: 0.5 !important;
    pointer-events: none;
}
.select-input {
    background-color: var(--white-color);
    height: 36px;
    border-radius: 2px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    position: relative;
}
.select-input__label {
    font-size: 1.4rem;
}
.select-input__icon {
    color: rgb(131, 127, 127);
    font-size: 1.4rem;
    position: relative;
    top: 1px;
}
.select-input__list {
    position: absolute;
    top: 27px;
    left: 0;
    right: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    display: none;
    z-index: 1;
}
.select-input__item {
    list-style: none;
}
.select-input:hover .select-input__list {
    display: block;
}

.select-input__item-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    display: block;
    padding: 4px 0;
}
.select-input__item-link:hover {
    color: var(--primary-color);
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__item {
    list-style: none;
    margin: 0 14px;
}
.pagination__item--active a.pagination__item-link {
    color: var(--white-color);
    background-color: var(--primary-color);
}
.pagination__item--active:hover a.pagination__item-link {
    opacity: 0.85;
    /* filter: brightness(90%); */
}
.pagination__item-link {
    --height :30px;
    display: block;
    text-align: center;
    line-height: var(--height);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    background-color: transparent;
    border-radius: 2px;
}